package crud

//
//workout с параметрами
//(15 - 30 - 1ч - 1.30ч - 2ч.)
//Уровень нагрузки (слабый,умеренный, сильный),
//Параметры человека(вес, калории, возраст, тип жизни, какая уже тренировка за неделю, на какой тип мышц) ->
//
//	отправляет это в executor ->
//	executor отдает recomendation ->
//	recomendation отдает open ai -> составляется тренировка из типа тренировки (кардио, силовая) ->
//	отдается массив из упражнений, а также, сколько минут на каждое, дальше есть кнопка начать, где каждые 10 минут собираются данные с пульсометра.
//
//	упражненение - таблица следующего вида:
//		ui упражнения
//		name -название упражнения
//	    (cardio, upper_body, lower_body, full_body) тип упражнения
//        (описание упражнения) text
//		(link gif)
//		(street, gym, home) place_exersize
//		(avg_calories_per_minute)
//
//traine
//UUID
//uuid_user
//[]exercise
//time.Duration()
//Date
